<?xml version="1.0"?>
<Configuration>
  <ViewDefinitions>
  <View>
      <Name>psNakivo</Name>
      <ViewSelectedBy>
        <TypeName>Nakivo.User</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>isMasterAdmin</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>isAdmin</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>permissions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>email</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>twoFaInfo</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psNakivo</Name>
      <ViewSelectedBy>
        <TypeName>Nakivo.Tenant</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>uuid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>labels</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>enabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>connected</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>state</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
